/* screen - landing-page-v1-desktop */

{
  align-items: center;
  background-color: var(--neutral---zircon);
  border: 1px none;
  display: flex;
  flex-direction: column;
  min-width: 1280px;
  position: relative;
}

.navbar {
  align-items: center;
  align-self: stretch;
  background-color: var(--neutral---zircon);
  display: flex;
  justify-content: space-between;
  padding: 20px 50px;
  position: relative;
}

.logo {
  align-items: center;
  display: flex;
  gap: 6px;
  position: relative;
  width: fit-content;
}

.logo-mark {
  height: 32px;
  min-width: 32px;
  position: relative;
}

.landing-page {
  color: var(--neutral---mine-shaft);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-l);
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27.3px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.span0 {
  font-weight: 700;
}

.navigation-menu {
  align-items: center;
  display: flex;
  gap: 50px;
  justify-content: flex-end;
  position: relative;
  width: fit-content;
}

.button {
  align-items: center;
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 30px;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease;
  width: fit-content;
}

.button:hover {
  transform: scale(0.97); 
}

.label {
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.highlighted-ct-as {
  align-items: flex-start;
  display: flex;
  gap: 20px;
  position: relative;
  width: fit-content;
}

.button-3 {
  align-items: center;
  background-color: var(--cta---aqua-squeeze);
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 16px 50px;
  position: relative;
  transition: all 0.3s ease;
  width: fit-content;
}

.button-3:hover {
  transform: scale(0.97); 
}

.button-1 {
  align-items: center;
  background-color: var(--cta---observatory);
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 16px 50px;
  position: relative;
  transition: all 0.3s ease;
  width: fit-content;
}

.button-1:hover {
  transform: scale(0.97); 
}

.rocket-launch {
  background-image: url(../img/rocketlaunch-1.svg);
  background-size: 100% 100%;
  height: 20px;
  min-width: 20px;
  position: relative;
}

.hero-section {
  align-items: center;
  background-color: var(--neutral---zircon);
  display: flex;
  justify-content: space-between;
  padding: 120px 55px;
  position: relative;
  width: 1280px;
}

.header {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;
  width: fit-content;
}

.header-1 {
  flex-direction: column;
  gap: 20px;
  width: 648px;
}

.title {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxxl);
  font-weight: 700;
  letter-spacing: -1.68px;
  line-height: 87.1px;
  margin-top: -1.00px;
  position: relative;
}

.build-beautiful-land {
  align-self: stretch;
  color: transparent;
  font-weight: 400;
  line-height: 31.5px;
  position: relative;
}

.span-1 {
  color: var(--neutral---mine-shaft);
}

.span1 {
  color: #3366ff;
}

.ct-as {
  align-items: flex-start;
  display: flex;
  gap: 18px;
  position: relative;
  width: fit-content;
}

.rocket-launch-1 {
  background-image: url(../img/rocketlaunch.svg);
  background-size: 100% 100%;
  height: 20px;
  min-width: 20px;
  position: relative;
}

.button-4 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cta---observatory);
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 16px 50px;
  position: relative;
  transition: all 0.3s ease;
  width: fit-content;
}

.button-4:hover {
  transform: scale(0.97); 
}

.visuals {
  height: 450px;
  min-width: 450px;
  position: relative;
}

.overlap-group1 {
  height: 422px;
  position: relative;
  top: 14px;
  width: 450px;
}

.ellipse-1 {
  background-color: var(--accent---mandys-pink);
  border-radius: 200.69px;
  height: 401px;
  left: 25px;
  position: absolute;
  top: 7px;
  width: 401px;
}

.ellipse-1-1 {
  border: 31.55px solid;
  border-color: var(--cta---observatory);
  border-radius: 73.28px;
  height: 147px;
  left: 303px;
  position: absolute;
  top: 26px;
  width: 147px;
}

.ellipse-2 {
  border: 31.55px solid;
  border-color: var(--accent---persimmon);
  border-radius: 43px;
  height: 86px;
  left: 0;
  position: absolute;
  top: 251px;
  width: 86px;
}

.star {
  height: 23px;
  left: 379px;
  position: absolute;
  top: 161px;
  width: 23px;
}

.star-1 {
  height: 23px;
  left: 72px;
  position: absolute;
  top: 296px;
  width: 23px;
}

.mobile-mockup {
  align-items: flex-start;
  border-radius: 30px;
  box-shadow: inset -2.25px -5.06px 3.94px #0000001a , 10.56px 14.25px 20px #00000026;
  display: flex;
  height: 422px;
  justify-content: flex-end;
  left: 115px;
  min-width: 219px;
  position: absolute;
  top: 0;
}

.overlap-group {
  height: 429px;
  margin-top: -3.7px;
  position: relative;
  width: 229px;
}

.button-5 {
  background: linear-gradient(180deg, rgb(215.99, 215.99, 215.99) 0%, rgb(255, 255, 255) 54.62%, rgb(215.99, 215.99, 215.99) 100%);
  border: 0.05px solid;
  border-color: var(--neutral---alto);
  border-radius: 2.9px;
  height: 54px;
  left: 222px;
  position: absolute;
  top: 89px;
  width: 6px;
}

.button-6 {
  background: linear-gradient(180deg, rgb(215.99, 215.99, 215.99) 0%, rgb(255, 255, 255) 54.62%, rgb(215.99, 215.99, 215.99) 100%);
  border: 0.05px solid;
  border-color: var(--neutral---alto);
  border-radius: 2.9px;
  height: 39px;
  left: 0;
  position: absolute;
  top: 131px;
  width: 6px;
}

.button-7 {
  background: linear-gradient(180deg, rgb(215.99, 215.99, 215.99) 0%, rgb(255, 255, 255) 54.62%, rgb(215.99, 215.99, 215.99) 100%);
  border: 0.05px solid;
  border-color: var(--neutral---alto);
  border-radius: 2.9px;
  height: 39px;
  left: 0;
  position: absolute;
  top: 86px;
  width: 6px;
}

.button-8 {
  background: linear-gradient(180deg, rgb(215.99, 215.99, 215.99) 0%, rgb(255, 255, 255) 54.62%, rgb(215.99, 215.99, 215.99) 100%);
  border: 0.05px solid;
  border-color: var(--neutral---alto);
  border-radius: 2.9px;
  height: 18px;
  left: 0;
  position: absolute;
  top: 58px;
  width: 6px;
}

.device {
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(210.42, 210.42, 210.42) 63.02%, rgb(255, 255, 255) 100%);
  border: 0.56px solid;
  border-color: #d1d1d1;
  border-radius: 39.39px;
  height: 429px;
  left: 2px;
  position: absolute;
  top: 0;
  width: 225px;
}

.insert-your-screen-here {
  background-image: url(../img/insert-your-mockup-image-here-3@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border: 0.56px solid;
  border-color: var(--neutral---mine-shaft);
  border-radius: 33.76px;
  box-shadow: inset 0.56px 0.56px 1.13px #00000040;
  height: 411px;
  left: 11px;
  position: absolute;
  top: 9px;
  width: 207px;
}

.top-speaker {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 56.27px;
  display: flex;
  gap: 2px;
  height: 15px;
  justify-content: flex-end;
  left: 81px;
  min-width: 67px;
  padding: 6.2px 14.5px;
  position: absolute;
  top: 14px;
}

.rectangle-10 {
  background-color: var(--celeste);
  border-radius: 4.5px;
  height: 2px;
  width: 30px;
}

.ellipse-1-2 {
  background-color: var(--celeste);
  border-radius: 1.13px;
  height: 2px;
  width: 2px;
}

.logo-bar {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 60px 55px;
  position: relative;
  width: 1280px;
}

.logos {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--neutral---alto);
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  justify-content: space-between;
  padding: 60px 0px;
  position: relative;
}

.client-logo {
  height: 27.96px;
  min-width: 90px;
  position: relative;
}

.client-logo-1 {
  height: 30.32px;
}

.client-logo-2 {
  height: 19.18px;
}

.client-logo-3 {
  height: 27px;
}

.client-logo-4 {
  height: 25.71px;
}

.landing-page-v1-desktop-item {
  align-items: center;
  background-color: var(--neutral---zircon);
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 120px 55px;
  position: relative;
  width: 1280px;
}

.headline-subhead {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.features {
  letter-spacing: -0.76px;
  line-height: 49.4px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.few-good-reasons-why {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 400;
  line-height: 24px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.cards-row-1 {
  align-self: stretch;
}

.card {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cta---aqua-squeeze);
  border-radius: 20px;
  box-shadow: 34.85px 29.63px 48.34px #3265ff0d;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px 30px;
  position: relative;
  width: 370px;
}

.x-info {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
}

.icon-1 {
  background-color: #ff625033;
}

.magic-wand {
  height: 42px;
  min-width: 42px;
  position: relative;
}

.text {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}

.write-a-feature {
  align-self: stretch;
  letter-spacing: -0.28px;
  line-height: 36.4px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.write-benefits-focus {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 400;
  line-height: 24px;
  position: relative;
  text-align: center;
}

.arrow-right {
  background-image: url(../img/arrowright-6.svg);
}

.icon-2 {
  background-color: #00937933;
}

.bounding-box {
  height: 42px;
  min-width: 42px;
  position: relative;
}

.card-4 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cta---aqua-squeeze);
  gap: 30px;
  padding: 40px 30px;
  width: 370px;
}

.icon-3 {
  background-color: #f8d57e33;
}

.confetti {
  height: 42px;
  min-width: 42px;
  position: relative;
}

.our-metrics-tell-the-story {
  letter-spacing: -0.76px;
  line-height: 49.4px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.our-metrics-componen {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 400;
  line-height: 20.8px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.metrics {
  align-items: flex-start;
  display: flex;
  gap: 30px;
  position: relative;
  width: 1170px;
}

.metric-item {
  align-items: center;
  background-color: var(--white);
  border-bottom-style: solid;
  border-bottom-width: 4px;
  border-color: var(--accent---mandys-pink);
  border-radius: 20px 20px 0px 0px;
  box-shadow: 34.85px 29.63px 48.34px #3265ff0d;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 5px;
  overflow: hidden;
  padding: 48px 16px;
  position: relative;
}

.number {
  align-self: stretch;
  letter-spacing: -0.76px;
  line-height: 49.4px;
  margin-top: -4.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.highlighted-cta {
  align-items: center;
  background-color: var(--neutral---zircon);
  display: flex;
  gap: 60px;
  justify-content: center;
  padding: 120px 55px;
  position: relative;
  width: 1280px;
}

.visuals-1 {
  height: 450px;
  min-width: 540px;
  position: relative;
}

.overlap-group1-1 {
  height: 378px;
  position: relative;
  top: 33px;
  width: 501px;
}

.ellipse-1-3 {
  background-color: var(--accent---mandys-pink);
  border-radius: 189px;
  height: 378px;
  left: 91px;
  position: absolute;
  top: 0;
  width: 378px;
}

.ellipse-1-4 {
  border: 31.55px solid;
  border-color: var(--cta---observatory);
  border-radius: 94.5px/94px;
  height: 188px;
  left: 0;
  position: absolute;
  top: 4px;
  width: 189px;
}

.mobile-mockup-1 {
  align-items: flex-end;
  border-radius: 10000px;
  display: flex;
  height: 378px;
  left: 91px;
  overflow: hidden;
  padding: 0 57px;
  position: absolute;
  top: 0;
  width: 378px;
}

.mobile-mockup-2 {
  align-items: flex-start;
  border-radius: 100px;
  box-shadow: inset -2.71px -6.09px 4.74px #0000001a , 12.7px 17.14px 24.06px #00000026;
  display: flex;
  height: 508px;
  justify-content: flex-end;
  margin-bottom: -214.69px;
  min-width: 264px;
}

.overlap-group-1 {
  height: 517px;
  margin-top: -4.45px;
  position: relative;
  width: 276px;
}

.button-9 {
  background: linear-gradient(180deg, rgb(45, 45, 45) 0%, rgb(113.69, 111.32, 111.32) 54.62%, rgb(45, 45, 45) 100%);
  border: 0.06px solid;
  border-color: var(--neutral---alto);
  border-radius: 3.48px;
  height: 65px;
  left: 267px;
  position: absolute;
  top: 107px;
  width: 8px;
}

.button-10 {
  background: linear-gradient(180deg, rgb(45, 45, 45) 0%, rgb(113.69, 111.32, 111.32) 54.62%, rgb(45, 45, 45) 100%);
  border: 0.06px solid;
  border-color: var(--neutral---alto);
  border-radius: 3.48px;
  height: 47px;
  left: 0;
  position: absolute;
  top: 158px;
  width: 8px;
}

.button-11 {
  background: linear-gradient(180deg, rgb(45, 45, 45) 0%, rgb(113.69, 111.32, 111.32) 54.62%, rgb(45, 45, 45) 100%);
  border: 0.06px solid;
  border-color: var(--neutral---alto);
  border-radius: 3.48px;
  height: 47px;
  left: 0;
  position: absolute;
  top: 104px;
  width: 8px;
}

.button-12 {
  background: linear-gradient(180deg, rgb(45, 45, 45) 0%, rgb(113.69, 111.32, 111.32) 54.62%, rgb(45, 45, 45) 100%);
  border: 0.06px solid;
  border-color: var(--neutral---alto);
  border-radius: 3.48px;
  height: 21px;
  left: 0;
  position: absolute;
  top: 70px;
  width: 8px;
}

.device-1 {
  background: linear-gradient(180deg, rgb(45, 45, 45) 0%, rgb(113.69, 111.32, 111.32) 54.62%, rgb(45, 45, 45) 100%);
  border: 0.68px solid;
  border-color: var(--neutral---alto);
  border-radius: 47.38px;
  height: 517px;
  left: 2px;
  width: 271px;
}

.insert-your-screen-here-1 {
  border: 0.68px solid;
  border-radius: 40.62px;
  box-shadow: inset 0.68px 0.68px 1.35px #00000040;
  height: 494px;
  left: 13px;
  padding: 0.3px 0.0px;
  top: 10px;
  width: 249px;
}

.insert-your-mockup-image-here {
  height: 287px;
  width: 249px;
}

.top-speaker-1 {
  align-items: flex-start;
  background-color: var(--neutral---mine-shaft);
  border-radius: 67.69px;
  gap: 3px;
  height: 18px;
  left: 97px;
  min-width: 81px;
  padding: 7.4px 18.3px;
  top: 17px;
}

.rectangle-10-1 {
  background-color: var(--celeste);
  border-radius: 5.42px;
  height: 3px;
  width: 37px;
}

.ellipse-1-5 {
  background-color: var(--celeste);
  border-radius: 1.35px;
  height: 3px;
  width: 3px;
}

.ellipse-2-1 {
  border: 31.55px solid;
  border-color: var(--accent---persimmon);
  border-radius: 53.5px;
  height: 107px;
  left: 394px;
  position: absolute;
  top: 271px;
  width: 107px;
}

.header-2 {
  flex: 1;
  flex-direction: column;
  gap: 40px;
}

.header-3 {
  align-self: stretch;
  flex-direction: column;
  gap: 20px;
}

.get-landing-page-ui-kit-today {
  align-self: stretch;
  letter-spacing: -1.00px;
  line-height: 65.0px;
  margin-top: -1.00px;
  position: relative;
}

.break-the-figma-limi {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 400;
  line-height: 31.5px;
  position: relative;
}

.arrow-left {
  background-image: url(../img/arrowright-9.svg);
}

.real-stories-from-satisfied-customers {
  align-self: stretch;
  letter-spacing: -0.76px;
  line-height: 49.4px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.see-how-our-landing {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 400;
  line-height: 20.8px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.cards-row-2 {
  justify-content: center;
  width: 1170px;
}

.card-5 {
  align-items: center;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cta---aqua-squeeze);
  flex: 1;
  gap: 30px;
  padding: 40px 30px;
}

.client-info {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  position: relative;
}

.photo {
  height: 56px;
  min-width: 56px;
  position: relative;
}

.person-details {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
}

.john-doe {
  align-self: stretch;
  color: var(--mirage);
  font-weight: 600;
  line-height: 27.3px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.vice-president-google {
  align-self: stretch;
  color: var(--bright-gray);
  font-weight: 400;
  line-height: 22.4px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.write-short-specifi {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
}

.star-rating {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  gap: 5px;
  justify-content: center;
  position: relative;
}

.star-icon {
  height: 25.1px;
  margin-bottom: -1.01px;
  margin-top: -1.00px;
  min-width: 25.99px;
  position: relative;
}

.card-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cta---aqua-squeeze);
  flex: 1;
  justify-content: space-between;
  padding: 40px 30px;
}

.photo-1 {
  height: 56px;
  min-width: 56px;
  object-fit: cover;
  position: relative;
}

.pick-your-perfect-plan {
  letter-spacing: -0.76px;
  line-height: 49.4px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.find-the-perfect-pla {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 400;
  line-height: 20.8px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.cards-row {
  align-items: flex-start;
  display: flex;
  gap: 30px;
  position: relative;
  width: fit-content;
}

.card-2 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--neutral---zircon);
  gap: 30px;
  padding: 40px 30px;
  width: 370px;
}

.text-1 {
  align-items: flex-start;
  gap: 24px;
}

.pricing-info {
  flex-direction: column;
  gap: 6px;
}

.free {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 400;
  line-height: 31.5px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.pricing {
  align-items: baseline;
  align-self: stretch;
  display: flex;
  gap: 12px;
  position: relative;
}

.price {
  letter-spacing: -1.00px;
  line-height: 65.0px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.month {
  color: #3b3b3b;
  flex: 1;
  font-family: var(--font-family-mulish);
  font-size: var(--font-size-m);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 25.6px;
  position: relative;
  white-space: nowrap;
}

.short-description-goes-here {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 400;
  line-height: 25.6px;
  position: relative;
  white-space: nowrap;
}

.pricing-features {
  flex-direction: column;
  gap: 16px;
}

.pricing-feature {
  gap: 12px;
}

.check {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.feature-details-in-plan {
  flex: 1;
  letter-spacing: 0;
  line-height: 20.8px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.button-2 {
  align-items: center;
  align-self: stretch;
  background-color: var(--cta---aqua-squeeze);
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 16px 50px;
  position: relative;
  transition: all 0.3s ease;
}

.button-2:hover {
  transform: scale(0.97); 
}

.x0 {
  letter-spacing: -1.00px;
  line-height: 65.0px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.card-6 {
  align-items: flex-start;
  background-color: var(--cta---observatory);
  gap: 30px;
  padding: 40px 30px;
  width: 370px;
}

.special {
  align-self: stretch;
  color: var(--white);
  font-weight: 400;
  line-height: 31.5px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.x75 {
  color: var(--white);
  font-family: var(--font-family-poppins);
  font-size: var(--font-size-xxxl);
  font-weight: 700;
  letter-spacing: -1.00px;
  line-height: 65.0px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.month-1 {
  flex: 1;
  letter-spacing: 0;
  line-height: 25.6px;
  position: relative;
  white-space: nowrap;
}

.short-description-goes-here-1 {
  align-self: stretch;
  color: var(--white);
  font-weight: 400;
  line-height: 25.6px;
  position: relative;
  white-space: nowrap;
}

.button-13 {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cta---observatory);
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 16px 50px;
  position: relative;
  transition: all 0.3s ease;
}

.button-13:hover {
  transform: scale(0.97); 
}

.arrow-right-1 {
  background-image: url(../img/arrowright-10.svg);
  background-size: 100% 100%;
  height: 20px;
  min-width: 20px;
  position: relative;
}

.team {
  align-items: flex-start;
  background-color: var(--neutral---zircon);
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 120px 55px;
  position: relative;
  width: 1280px;
}

.meet-our-team {
  letter-spacing: -0.76px;
  line-height: 49.4px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.get-to-know-the-face {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 400;
  line-height: 24px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.card-3 {
  align-items: center;
  background-color: var(--white);
  gap: 20px;
  justify-content: center;
  padding: 0px 0px 30px;
  width: 370px;
}

.profile-image-placeholder-1 {
  align-self: stretch;
  height: 278px;
  min-width: 370px;
  position: relative;
}

.text-2 {
  align-items: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: var(--neutral---alto);
  gap: 6px;
  padding: 0px 30px 20px;
}

.lead-designer {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 400;
  line-height: 25.6px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.social-links {
  align-items: center;
  display: flex;
  gap: 16px;
  position: relative;
  width: fit-content;
}

.social-icons {
  cursor: pointer;
  height: 32px;
  min-width: 32px;
  position: relative;
}

.john-doe-1 {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 600;
  line-height: 27.3px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.profile-image-placeholder-1-1 {
  align-self: stretch;
  height: 278px;
  min-width: 370px;
  object-fit: cover;
  position: relative;
}

.highlighted-cta-1 {
  background-color: var(--neutral---zircon);
  justify-content: center;
  padding: 60px 55px;
  width: 1280px;
}

.highlighted-cta-2 {
  background-color: var(--accent---mandys-pink);
  border-radius: 20px;
  width: fit-content;
}

.content {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 60px;
  position: relative;
  width: 586px;
}

.text-3 {
  align-items: flex-start;
  gap: 20px;
}

.arrow-left-1 {
  background-image: url(../img/arrowright-11.svg);
  background-size: 100% 100%;
  height: 20px;
  min-width: 20px;
  position: relative;
}

.mockup {
  border-radius: 20px;
  height: 434px;
  min-width: 584px;
  overflow: hidden;
  position: relative;
}

.overlap-group1-2 {
  height: 860px;
  left: 18px;
  position: relative;
  top: -92px;
  width: 631px;
}

.ellipse-4 {
  border: 41px solid;
  border-color: var(--accent---persimmon);
  border-radius: 130.5px;
  height: 261px;
  left: 0;
  position: absolute;
  top: 330px;
  width: 261px;
}

.ellipse-5 {
  background-color: var(--cta---observatory);
  border-radius: 130.5px;
  height: 261px;
  left: 370px;
  position: absolute;
  top: 0;
  width: 261px;
}

.mobile-mockup-3 {
  align-items: flex-start;
  border-radius: 20px;
  box-shadow: inset -3.86px -8.68px 6.75px #0000001a , 18.09px 24.42px 34.27px #00000026;
  display: flex;
  height: 723px;
  justify-content: flex-end;
  left: 108px;
  min-width: 376px;
  position: absolute;
  top: 137px;
}

.overlap-group-2 {
  height: 736px;
  margin-top: -6.34px;
  position: relative;
  width: 393px;
}

.button-14 {
  background: linear-gradient(180deg, rgb(215.99, 215.99, 215.99) 0%, rgb(255, 255, 255) 54.62%, rgb(215.99, 215.99, 215.99) 100%);
  border: 0.08px solid;
  border-color: var(--neutral---alto);
  border-radius: 4.96px;
  height: 92px;
  left: 381px;
  position: absolute;
  top: 152px;
  width: 12px;
}

.button-15 {
  background: linear-gradient(180deg, rgb(215.99, 215.99, 215.99) 0%, rgb(255, 255, 255) 54.62%, rgb(215.99, 215.99, 215.99) 100%);
  border: 0.08px solid;
  border-color: var(--neutral---alto);
  border-radius: 4.96px;
  height: 67px;
  left: 0;
  position: absolute;
  top: 225px;
  width: 12px;
}

.button-16 {
  background: linear-gradient(180deg, rgb(215.99, 215.99, 215.99) 0%, rgb(255, 255, 255) 54.62%, rgb(215.99, 215.99, 215.99) 100%);
  border: 0.08px solid;
  border-color: var(--neutral---alto);
  border-radius: 4.96px;
  height: 67px;
  left: 0;
  position: absolute;
  top: 148px;
  width: 12px;
}

.button-17 {
  background: linear-gradient(180deg, rgb(215.99, 215.99, 215.99) 0%, rgb(255, 255, 255) 54.62%, rgb(215.99, 215.99, 215.99) 100%);
  border: 0.08px solid;
  border-color: var(--neutral---alto);
  border-radius: 4.96px;
  height: 30px;
  left: 0;
  position: absolute;
  top: 100px;
  width: 12px;
}

.device-2 {
  background: linear-gradient(180deg, rgb(255, 255, 255) 0%, rgb(210.42, 210.42, 210.42) 63.02%, rgb(255, 255, 255) 100%);
  border: 0.96px solid;
  border-color: #d1d1d1;
  border-radius: 67.49px;
  height: 736px;
  left: 3px;
  width: 386px;
}

.insert-your-screen-here-2 {
  border: 0.96px solid;
  border-radius: 57.85px;
  box-shadow: inset 0.96px 0.96px 1.93px #00000040;
  height: 704px;
  left: 18px;
  padding: 0.0px 0;
  top: 16px;
  width: 355px;
}

.insert-your-mockup-image-here-1 {
  height: 379px;
  object-fit: cover;
  width: 355px;
}

.top-speaker-2 {
  align-items: flex-end;
  background-color: var(--white);
  border-radius: 96.41px;
  gap: 4px;
  height: 25px;
  left: 138px;
  min-width: 116px;
  padding: 10.6px 26.0px;
  top: 25px;
}

.rectangle-10-2 {
  background-color: var(--celeste);
  border-radius: 7.71px;
  height: 4px;
  width: 52px;
}

.ellipse-1-6 {
  background-color: var(--celeste);
  border-radius: 1.93px;
  height: 4px;
  width: 4px;
}

.contact-form {
  background-color: var(--neutral---zircon);
  gap: 60px;
  justify-content: center;
  padding: 60px 55px;
  width: 1280px;
}

.contact-form-1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cta---aqua-squeeze);
  border-radius: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 60px;
  padding: 60px;
  position: relative;
}

.header-4 {
  align-self: stretch;
  flex-direction: column;
  gap: 40px;
}

.headline-subhead-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.lets-get-in-touch {
  letter-spacing: -0.76px;
  line-height: 49.4px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 465px;
}

.got-questions-about {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 400;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
}

.header-5 {
  gap: 40px;
  width: 465px;
}

.contact-details {
  align-self: stretch;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
}

.contact-details-item {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: fit-content;
}

.contact-details-item-item {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 465px;
}

.phone-call {
  height: 24px;
  min-width: 24px;
  position: relative;
}

.text-1-1 {
  color: var(--neutral---mine-shaft);
  flex: 1;
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.envelope-simple {
  height: 24px;
  min-width: 24px;
  position: relative;
}

.helloanimaappcom {
  color: var(--neutral---mine-shaft);
  flex: 1;
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.connect-with-us {
  color: var(--neutral---mine-shaft);
  font-weight: 600;
  line-height: 27.3px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 465px;
}

.input-fields-button {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: -505.00px;
  position: relative;
  width: fit-content;
}

.input-fields {
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 465px;
}

.input-field {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--neutral---alto);
  border-radius: 20px;
  gap: 12px;
  height: 60px;
  padding: 8px 20px;
}

.icon {
  align-items: center;
  display: flex;
  gap: 8px;
  position: relative;
  width: fit-content;
}

.user {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.divider {
  background-color: #dae2ff;
  height: 20px;
  min-width: 1px;
  position: relative;
}

.full-name {
  background-color: transparent;
  border: 0;
  color: var(--neutral---mine-shaft);
  flex: 1;
  font-weight: 400;
  height: 24px;
  line-height: 24px;
  min-width: 384px;
  padding: 0;
  position: relative;
  white-space: nowrap;
}

.full-name::placeholder {
  color: #2d2d2d99;
}

.envelope-simple-1 {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.email {
  background-color: transparent;
  border: 0;
  color: var(--neutral---mine-shaft);
  flex: 1;
  font-weight: 400;
  height: 24px;
  line-height: 24px;
  min-width: 384px;
  padding: 0;
  position: relative;
  white-space: nowrap;
}

.email::placeholder {
  color: #2d2d2d99;
}

.footer {
  align-items: center;
  align-self: stretch;
  background-color: var(--neutral---mine-shaft);
  display: flex;
  height: auto;
  justify-content: space-between;
  mix-blend-mode: normal;
  padding: 24px 60px;
  position: relative;
}

.x2023-anima-landing-page-ui-kit {
  color: var(--white);
  font-weight: 400;
  line-height: 20px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.social-icons-1 {
  background-color: #4d4d4d;
  border-radius: 16px;
  cursor: pointer;
  height: 32px;
  min-width: 32px;
  position: relative;
}

.vector {
  height: 24px;
  left: 4px;
  position: absolute;
  top: 4px;
  width: 24px;
}

.arrow {
  background-size: 100% 100%;
  height: 20px;
  min-width: 20px;
  position: relative;
}

.card-7 {
  border-radius: 20px;
  box-shadow: 34.85px 29.63px 48.34px #3265ff0d;
  display: flex;
  flex-direction: column;
  position: relative;
}

.cards-row-3 {
  align-items: flex-start;
  display: flex;
  gap: 30px;
  position: relative;
}

.check-9 {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.client-logo-5 {
  min-width: 90px;
  position: relative;
}

.contact {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.device-3 {
  position: absolute;
  top: 0;
}

.header-6 {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.highlighted-cta-3 {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.icon-4 {
  align-items: flex-start;
  border-radius: 20px;
  display: flex;
  gap: 10px;
  padding: 20px;
  position: relative;
  width: fit-content;
}

.input {
  display: flex;
  position: relative;
}

.insert-your-screen-here-3 {
  align-items: flex-start;
  border-color: var(--neutral---mine-shaft);
  display: flex;
  overflow: hidden;
  position: absolute;
}

.label-5 {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 400;
  line-height: 20.8px;
  position: relative;
  text-align: center;
  white-space: nowrap;
}

.person-details-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
}

.pricing-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  position: relative;
}

.pricing-info-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 6px;
  position: relative;
}

.star-icon-3 {
  height: 25.1px;
  margin-bottom: -1.01px;
  margin-top: -1.00px;
  min-width: 25.99px;
  position: relative;
}

.text-4 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  position: relative;
}

.top-speaker-3 {
  display: flex;
  justify-content: flex-end;
  position: absolute;
}

.contact-form {
  background-color: var(--neutral---zircon);
  gap: 60px;
  justify-content: center;
  padding: 60px 55px;
  width: 1280px;
}

.contact-form-1 {
  align-items: flex-start;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--cta---aqua-squeeze);
  border-radius: 20px;
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 60px;
  padding: 60px;
  position: relative;
}

.header {
  align-self: stretch;
  flex-direction: column;
}

.headline-subhead {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.lets-get-in-touch {
  letter-spacing: -0.76px;
  line-height: 49.4px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 465px;
}

.got-questions-about {
  align-self: stretch;
  color: var(--neutral---mine-shaft);
  font-weight: 400;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
}

.header-1 {
  width: 465px;
}

.contact-details {
  align-self: stretch;
  flex-direction: column;
  justify-content: space-between;
  width: fit-content;
}

.contact-details-item {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: fit-content;
}

.contact-details-item-item {
  align-items: center;
  display: flex;
  gap: 12px;
  position: relative;
  width: 465px;
}

.icon {
  height: 24px;
  min-width: 24px;
  position: relative;
}

.text-1 {
  color: var(--neutral---mine-shaft);
  flex: 1;
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.helloanimaappcom {
  color: var(--neutral---mine-shaft);
  flex: 1;
  font-weight: 400;
  line-height: 24px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
}

.connect-with-us {
  color: var(--neutral---mine-shaft);
  font-weight: 600;
  line-height: 27.3px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 465px;
}

.social-links {
  align-items: center;
  display: flex;
  gap: 16px;
  position: relative;
  width: fit-content;
}

.social-icons {
  cursor: pointer;
  height: 32px;
  min-width: 32px;
  position: relative;
}

.input-fields-button {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-right: -505.00px;
  position: relative;
  width: fit-content;
}

.input-fields {
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  width: 465px;
}

.input-field {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  border: 1px solid;
  border-color: var(--neutral---alto);
  border-radius: 20px;
  gap: 12px;
  height: 60px;
  padding: 8px 20px;
}

.icon-1 {
  align-items: center;
  display: flex;
  gap: 8px;
  position: relative;
  width: fit-content;
}

.icon-2 {
  height: 20px;
  min-width: 20px;
  position: relative;
}

.divider {
  background-color: var(--hawkes-blue);
  height: 20px;
  min-width: 1px;
  position: relative;
}

.full-name {
  background-color: transparent;
  border: 0;
  color: var(--neutral---mine-shaft);
  flex: 1;
  font-weight: 400;
  height: 24px;
  line-height: 24px;
  min-width: 384px;
  padding: 0;
  position: relative;
  white-space: nowrap;
}

.full-name::placeholder {
  color: #2d2d2d99;
}

.email {
  background-color: transparent;
  border: 0;
  color: var(--neutral---mine-shaft);
  flex: 1;
  font-weight: 400;
  height: 24px;
  line-height: 24px;
  min-width: 384px;
  padding: 0;
  position: relative;
  white-space: nowrap;
}

.email::placeholder {
  color: #2d2d2d99;
}

.button {
  align-items: center;
  background-color: var(--cta---observatory);
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  gap: 8px;
  height: 60px;
  justify-content: center;
  padding: 16px 50px;
  position: relative;
  transition: all 0.3s ease;
  width: fit-content;
}

.button:hover {
  transform: scale(0.97); 
}

.label {
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.contact {
  align-items: flex-start;
  display: flex;
  position: relative;
}

.header-2 {
  align-items: flex-start;
  display: flex;
  gap: 40px;
  position: relative;
}

.input {
  display: flex;
  position: relative;
}
